<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
           body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }

        th, td {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        
       
        thead {
            background-color: gray;
            color: white;
        }

        .media {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="row">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
        </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                 <td>Química</td>
                 <td>0.0</td>
                 <td>0.0</td>
                 <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="media">Média de Exatas</td>
                <td class="media">0.0</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Hístoria</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tr>
            <td colspan="4" class="media">Média de Humanas</td>
            <td class="media">0.0</td>
        </tr>
    </table>
</body>
</html>